$ORIGIN venturevisionubuntu.co.za.
$TTL 3600
@                                      86400 IN SOA   ns1.host-ww.net. server-admin.cloud2m.co.za. 2026052001 3600 1800 1209600 86400

; NS RECORDS (host-ww.net — pending migration to ns1.vercel-dns.com)
@                                      86400 IN NS    ns1.host-ww.net.
@                                      86400 IN NS    ns2.host-ww.net.

; ---- VERCEL EDGE (76.76.21.21) ----
; production deploy: proofbridge-liner-oxlsvn88d-divhanimajokweni-1651s-projects.vercel.app
; alias: venturevisionubuntu.co.za  → proofbridge-liner.vercel.app
; alias: api.venturevisionubuntu.co.za → proofbridge-liner.vercel.app

; A — apex
@                                      300   IN A     76.76.21.21

; CNAME — www → apex alias
www                                    300   IN CNAME venturevisionubuntu.co.za.

; A — api subdomain (76.76.21.21 reserved for future vercel-dns migration)
api                                   300   IN A     76.76.21.21

; Maintenance records
ftp                                    14400 IN CNAME @
mail                                   14400 IN CNAME @

; MX — stub (set to your email provider before vercel-dns cutover)
; @                                     14400 IN MX    0 @
