$ORIGIN venturevisionubuntu.co.za.
$TTL 3600
venturevisionubuntu.co.za. 86400 IN SOA ns1.host-ww.net. server-admin.cloud2m.co.za. 2026052002 3600 1800 1209600 86400

; NS RECORDS - current third-party DNS host
venturevisionubuntu.co.za. 86400 IN NS ns1.host-ww.net.
venturevisionubuntu.co.za. 86400 IN NS ns2.host-ww.net.
venturevisionubuntu.co.za. 86400 IN NS ns3.host-ww.net.
venturevisionubuntu.co.za. 86400 IN NS ns4.host-ww.net.

; VERCEL EDGE RECORDS
venturevisionubuntu.co.za.     300 IN A 76.76.21.21
www.venturevisionubuntu.co.za. 300 IN A 76.76.21.21
api.venturevisionubuntu.co.za. 300 IN A 76.76.21.21

; MAINTENANCE RECORDS
ftp.venturevisionubuntu.co.za.  14400 IN CNAME venturevisionubuntu.co.za.
mail.venturevisionubuntu.co.za. 14400 IN CNAME venturevisionubuntu.co.za.

; OPTIONAL LEGACY GITHUB PAGES VERIFICATION - not required for Vercel
_github-pages-challenge-divhanimajokweni-ctrl.venturevisionubuntu.co.za. 300 IN TXT "959b84c8ec710837b5ee4f82b56e98"
